{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "calenote",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": false,
  "routes": [
    {
      "pattern": "calenote.iconiclogs.com",
      "custom_domain": true
    }
  ],
  "observability": {
    "enabled": true,
    "redact_query_string": true,
    "logs": {
      "invocation_logs": false
    }
  },
  "vars": {
    "APP_ORIGIN": "https://calenote.iconiclogs.com"
  },
  "secrets": {
    "required": ["CALENOTE_MASTER_KEY"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "calenote-production",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "JOBS",
        "queue": "calenote-jobs"
      }
    ],
    "consumers": [
      {
        "queue": "calenote-jobs",
        "max_batch_size": 5,
        "max_batch_timeout": 5,
        "max_retries": 3,
        "dead_letter_queue": "calenote-jobs-dlq"
      }
    ]
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "assets": {
    "directory": "./out",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*", "/webhooks/*"]
  }
}
